     ,------.            ,----------.          ,--.
     |Client|            |TEAPServer|          |CA|
     `--+---'            `----+-----'          `+-'
        |    EAP-Response/    |                 |  
        |    Type=TEAP        |                 |  
        |    {PKCS#10 TLV}    |                 |  
        | -------------------->                 |  
        |                     |                 |  
        |                     |     PKCS#10     |  
        |                     | ---------------->  
        |                     |                 |  
        |                     |      PKCS#7     |  
        |                     | <----------------  
        |                     |                 |  
        | EAP-Request/        |                 |  
        | Type=TEAP,          |                 |  
        | {PKCS#7 TLV,        |                 |  
        | Result TLV=Success} |                 |  
        | <--------------------                 |  
        |                     |                 |  
        | Eap-Response/       |                 |  
        | Type=TEAP           |                 |  
        | {Result TLV=Success}|                 |  
        | -------------------->                 |  
        |                     |                 |  
        |     EAP-Success     |                 |  
        | <--------------------                 |  
     ,--+---.            ,----+-----.          ,+-.
     |Client|            |TEAPServer|          |CA|
     `------'            `----------'          `--'
